Start Time: 15-05-2024 09:05:35 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 15-05-2024 09:05:35 	Total time: 93.9332
Start Time: 15-05-2024 09:06:19 	ControllerName: User 	ActionName: AddUser 	 End Time: 15-05-2024 09:06:19 	Total time: 118.6815
Start Time: 15-05-2024 09:06:27 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 15-05-2024 09:06:27 	Total time: 5.3863
Start Time: 15-05-2024 09:07:17 	ControllerName: User 	ActionName: EditUser 	 End Time: 15-05-2024 09:07:17 	Total time: 13.7954
Start Time: 15-05-2024 09:07:24 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 15-05-2024 09:07:24 	Total time: 2.7297
Start Time: 15-05-2024 09:46:38 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 15-05-2024 09:46:39 	Total time: 1006.9837
Start Time: 15-05-2024 09:47:10 	ControllerName: User 	ActionName: Login 	 End Time: 15-05-2024 09:47:11 	Total time: 191.6138
Start Time: 15-05-2024 09:51:01 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 15-05-2024 09:51:02 	Total time: 756.7511
Start Time: 15-05-2024 09:51:12 	ControllerName: User 	ActionName: Login 	 End Time: 15-05-2024 09:51:12 	Total time: 104.598
Start Time: 15-05-2024 09:51:28 	ControllerName: User 	ActionName: Login 	 End Time: 15-05-2024 09:51:29 	Total time: 347.7298
Start Time: 15-05-2024 10:00:26 	ControllerName: User 	ActionName: GetUserByName 	 End Time: 15-05-2024 10:00:29 	Total time: 2946.939
Start Time: 15-05-2024 10:00:37 	ControllerName: User 	ActionName: GetUserByName 	 End Time: 15-05-2024 10:00:37 	Total time: 64.4755
Start Time: 15-05-2024 10:02:47 	ControllerName: User 	ActionName: GetUserById 	 End Time: 15-05-2024 10:02:49 	Total time: 2012.2356
Start Time: 15-05-2024 10:02:54 	ControllerName: User 	ActionName: GetUserById 	 End Time: 15-05-2024 10:02:54 	Total time: 61.723
Start Time: 15-05-2024 10:16:49 	ControllerName: User 	ActionName: AddUser 	 End Time: 15-05-2024 10:16:53 	Total time: 3767.6165
Start Time: 15-05-2024 10:17:01 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 15-05-2024 10:17:01 	Total time: 62.8365
Start Time: 15-05-2024 10:17:13 	ControllerName: User 	ActionName: BlockUser 	 End Time: 15-05-2024 10:17:13 	Total time: 187.4602
Start Time: 15-05-2024 10:17:19 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 15-05-2024 10:17:19 	Total time: 7.933
Start Time: 15-05-2024 10:24:51 	ControllerName: User 	ActionName: GetUserById 	 End Time: 15-05-2024 10:24:51 	Total time: 33.9987
Start Time: 15-05-2024 10:27:11 	ControllerName: User 	ActionName: GetUserById 	 End Time: 15-05-2024 10:27:15 	Total time: 3507.0732
Start Time: 26-05-2024 20:10:56 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 20:10:57 	Total time: 717.3112
Start Time: 26-05-2024 20:26:55 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 20:26:57 	Total time: 1541.5798
Start Time: 26-05-2024 20:27:26 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 20:27:26 	Total time: 19.7356
Start Time: 26-05-2024 20:28:21 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 20:28:21 	Total time: 102.188
Start Time: 26-05-2024 20:28:36 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 20:28:36 	Total time: 3.1924
Start Time: 26-05-2024 20:32:04 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 20:32:04 	Total time: 6.9753
Start Time: 26-05-2024 20:32:25 	ControllerName: User 	ActionName: EditUser 	 End Time: 26-05-2024 20:32:26 	Total time: 236.9623
Start Time: 26-05-2024 20:32:30 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 20:32:30 	Total time: 6.1239
Start Time: 26-05-2024 20:33:02 	ControllerName: User 	ActionName: EditUser 	 End Time: 26-05-2024 20:33:02 	Total time: 9.3627
Start Time: 26-05-2024 20:33:07 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 20:33:07 	Total time: 3.3313
Start Time: 26-05-2024 21:02:55 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 21:02:55 	Total time: 11.642
Start Time: 26-05-2024 21:03:16 	ControllerName: User 	ActionName: Login 	 End Time: 26-05-2024 21:03:16 	Total time: 147.0352
Start Time: 26-05-2024 21:04:52 	ControllerName: User 	ActionName: Login 	 End Time: 26-05-2024 21:04:53 	Total time: 1300.085
Start Time: 26-05-2024 21:05:27 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 21:05:27 	Total time: 29.9588
Start Time: 26-05-2024 21:05:47 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 21:05:47 	Total time: 61.7306
Start Time: 26-05-2024 21:06:54 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 21:06:54 	Total time: 5.7738
Start Time: 26-05-2024 21:09:02 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 21:09:02 	Total time: 6.057
Start Time: 26-05-2024 21:09:52 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 21:09:52 	Total time: 6.8036
Start Time: 26-05-2024 21:10:21 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 21:10:21 	Total time: 4.5574
Start Time: 26-05-2024 21:10:25 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 21:10:25 	Total time: 4.0412
Start Time: 26-05-2024 21:10:27 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 21:10:27 	Total time: 3.9006
Start Time: 26-05-2024 21:10:29 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 21:10:29 	Total time: 7.0466
Start Time: 26-05-2024 21:10:54 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 21:10:54 	Total time: 8.2346
Start Time: 26-05-2024 21:11:16 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 21:11:16 	Total time: 3.5842
Start Time: 26-05-2024 21:11:18 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 21:11:18 	Total time: 3.5404
Start Time: 26-05-2024 21:11:30 	ControllerName: User 	ActionName: Login 	 End Time: 26-05-2024 21:11:30 	Total time: 6.7611
Start Time: 26-05-2024 21:11:39 	ControllerName: User 	ActionName: Login 	 End Time: 26-05-2024 21:11:39 	Total time: 6.6991
Start Time: 26-05-2024 21:26:41 	ControllerName: User 	ActionName: Login 	 End Time: 26-05-2024 21:26:41 	Total time: 10.1031
Start Time: 26-05-2024 21:26:41 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 21:26:41 	Total time: 4.5658
Start Time: 26-05-2024 21:27:09 	ControllerName: User 	ActionName: Login 	 End Time: 26-05-2024 21:27:09 	Total time: 4.5304
Start Time: 26-05-2024 21:27:09 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 21:27:09 	Total time: 3.5393
Start Time: 26-05-2024 21:27:20 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 21:27:20 	Total time: 2.79
Start Time: 26-05-2024 21:28:52 	ControllerName: User 	ActionName: GetAllUsers 	 End Time: 26-05-2024 21:28:52 	Total time: 5.7409
Start Time: 28-05-2024 18:52:01 	ControllerName: User 	ActionName: DeleteUser 	 End Time: 28-05-2024 18:52:03 	Total time: 1787.6597
